<?xml version="1.0" encoding="UTF-8"?>
<project name="Gamecomment" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu_compare.luc</src>
    <src>ctrl.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>mx16x16.luc</src>
    <src top="true">au_top.luc</src>
    <src>game.luc</src>
    <src>alu_shifter.luc</src>
    <src>half_adder.luc</src>
    <component>pn_gen.luc</component>
    <src>full_adder.luc</src>
    <src>alu_adder.luc</src>
    <src>alu_16.luc</src>
    <src>alu_boolean.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>regfile.luc</src>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
